# Resend settings
RESEND_API_KEY=re_6cf9e1sJ_JNFHGS5a23LJjZS8VrTBrEMf
FROM_EMAIL=contato@astexai.com

# WhatsApp settings (mantido para uso futuro)
WHATSAPP_TOKEN=seu_token_aqui
WHATSAPP_PHONE_ID=seu_phone_number_id

# Email settings
EMAIL_USER=astextechnologies@gmail.com
EMAIL_PASSWORD=fupl ccvj hwcs ddtk

# API URL
VITE_API_URL=https://api.astexai.com